# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/zjd/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/zjd/mall/config/: MallSecurityConfig.java  MyBatisConfig.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/api/: CommonResult.java
mall-common/src/main/java/com/macro/mall/common/exception/: GlobalExceptionHandler.java
mall-common/src/main/java/com/zjd/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCodeEmun.java
mall-common/src/main/java/com/zjd/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-generator/: pom.xml
mall-generator/src/main/java/com/macro/mall/tiny/: MallGeneratorApplication.java
mall-generator/src/main/java/com/macro/mall/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-generator/src/main/java/com/macro/mall/tiny/config/: MybatisConfig.java  SecurityConfig.java  Swagger2Config.java
mall-generator/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-generator/src/main/java/com/macro/mall/tiny/dto/: AdminUserDetails.java
mall-generator/src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java  Generator.java
mall-generator/src/main/java/com/macro/mall/tiny/mbg/mapper/: UmsAdminRoleRelationMapper.java
mall-generator/src/main/java/com/macro/mall/tiny/service/: RedisService.java  UmsMemberService.java
mall-generator/src/main/java/com/macro/mall/tiny/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
mall-generator/src/main/java/com/macro/mall/tiny/until/: JwtTokenUtil.java
mall-generator/src/main/resources/: application.yml  generatorConfig.xml
mall-generator/src/main/resources/mapper/: UmsAdminRoleRelationMapper.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/zjd/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/zjd/mall/mapper/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall-mbg/src/main/java/com/zjd/mall/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryExample.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/com/zjd/mall/mapper/: PmsBrandMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-security/: pom.xml
mall-security/src/main/java/com/zjd/mall/security/annotation/: CacheException.java
mall-security/src/main/java/com/zjd/mall/security/aspect/: RedisCacheAspect.java
mall-security/src/main/java/com/zjd/mall/security/componet/: DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/zjd/mall/security/config/: IgnoreUrlConfig.java  RedisConfig.java  SecurityConfig.java
(+4 files in other folders)
